{
  "name": "tourn-grid-view",
  "version": "0.1.0",
  "private": true,
  "description": "Chess tournaments interactive grid viewer app",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "format": "prettier-eslint '**/*.{js,ts,tsx}' --write",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "npm run clean && webpack --mode production",
    "test": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=html",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelechev/tourn-grid-view"
  },
  "keywords": [
    "react",
    "chess",
    "tournament",
    "grid"
  ],
  "author": {
    "name": "Anton Telechev",
    "url": "https://github.com/atelechev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "jest-junit": "^10.0.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.23",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "d3-dsv": "^1.2.0",
    "d3-selection": "^1.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.5.5"
  },
  "jest": {
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "output": "junit.xml",
    "usePathForSuiteName": "true"
  }
}
